{
    "name": "taras/php_advanced_hw",
    "authors": [
        {
            "name": "tderenko",
            "email": "tarasid23@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "app\\": "" }
    },
    "require": {
        "larapack/dd": "^1.1"
    }
}
